; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wt32-sc01-plus

[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	fbiego/ESP32Time@^2.0.4
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@6.21.5
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(64U * 1024U)"

[env:wt32-sc01-plus_new]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	fbiego/ESP32Time@^2.0.4
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@6.21.5
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(96U * 1024U)"


[env:mydebug-sc01-plus]
build_type = debug
platform = espressif32
board = um_tinys3
framework = arduino
board_build.partitions = max_app_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	fbiego/ESP32Time@^2.0.4
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@6.21.5
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(96U * 1024U)"


[env:wt32-sc01-plus]
platform = espressif32
board = um_tinys3
framework = arduino
board_build.partitions = max_app_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	fbiego/ESP32Time@^2.0.4
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@6.21.5
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(96U * 1024U)"

[env:wt32-sc01-plus-save]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	fbiego/ESP32Time@^2.0.4
	fbiego/Timber@^1.0.0
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	arduino-libraries/NTPClient@^3.2.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@6.21.5
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_MEM_SIZE="(96U * 1024U)"
